from __gin__ import dynamic_registration
from after import diffusion


encoder/diffusion.networks.ECAPATDNN:
    in_size = %IN_SIZE
    channels = [64,128,256,512, %ZT_CHANNELS]
    use_tanh = False
    spherical_normalization = False
    ac_regularisation = True
    pooling = True
    global_context = True
    attention_channels = 128
    se_channels = 128
    res2net_scale = 8
    kernel_size = 3
    groups = 1
    dilation = 1


diffusion.model.Base:
    encoder = @encoder/diffusion.networks.ECAPATDNN()   
